username:"rakeshrocco143"
password:"vbRvm5ELTmvfixf4"
MONGO_URL="mongodb+srv://rakeshrocco143_db_user:xk2fmfPwygnoc2db@cluster0.7dv7cq5.mongodb.net/whatsapp"
JWT_SECRET="secret"
JWT_EXPIRE="2d"
JWT_COOKIE_EXPIRE=2